<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JIRA_Printer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JIRAUsername" Provider="PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="JIRAPassword" Provider="PortableSettingsProvider" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">pass</Value>
    </Setting>
    <Setting Name="LAST_QUERY" Provider="PortableSettingsProvider" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JIRA_API" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://jirapd.corp.resmed.org/rest/api/2/</Value>
    </Setting>
  </Settings>
</SettingsFile>